{
  "name": "claw-kanban",
  "version": "0.2.13",
  "description": "OpenClaw plugin — Kanban board, SEO, EDM, and Video Clip tools for your AI agent",
  "type": "module",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joeyzzyy/claw-kanban.git"
  },
  "bugs": "https://github.com/Joeyzzyy/claw-kanban/issues",
  "homepage": "https://teammate.work",
  "author": "seenos",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "clawhub.json",
    "skills",
    "README.md",
    "CLOUD_USAGE.md",
    "LICENSE",
    "docs"
  ],
  "types": "dist/index.d.ts",
  "bin": {
    "claw-kanban": "dist/cli.js"
  },
  "scripts": {
    "build": "tsup && mkdir -p dist/templates && cp -R src/templates/* dist/templates/",
    "prepublishOnly": "npm run build",
    "dev": "tsup --watch",
    "start": "node dist/cli.js help",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "openclaw",
    "kanban",
    "task-management",
    "seo",
    "edm",
    "video-clip",
    "ai-agent"
  ],
  "license": "MIT",
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/ws": "^8.5.0",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  },
  "openclaw": {
    "id": "claw-kanban",
    "compat": {
      "pluginApi": "1"
    },
    "extensions": [
      "./dist/plugin.js"
    ]
  }
}
